<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cobaproyek1.FXMLLatihanController">
   <children>
      <GridPane layoutX="200.0" layoutY="117.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nama" />
            <Label text="Alamat" GridPane.rowIndex="1" />
            <Label text="Absen" GridPane.rowIndex="2" />
            <Label text="Telepon" GridPane.rowIndex="3" />
            <TextField fx:id="ipnama" prefHeight="25.0" prefWidth="103.0" GridPane.columnIndex="1" />
            <TextField fx:id="ipalamat" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ipabsen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="iptelepon" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="278.0" layoutY="71.0" text="Formulir" />
      <JFXButton fx:id="proses" layoutX="238.0" layoutY="267.0" onAction="#buttonProses" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: green;" text="Proses" AnchorPane.bottomAnchor="209.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="267.0" />
      <JFXTextArea fx:id="hasil" layoutX="45.0" layoutY="300.0" prefHeight="177.0" />
      <JFXButton fx:id="hapus" layoutX="323.0" layoutY="267.0" onAction="#buttonHapus" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: green;" text="Hapus" />
   </children>
</AnchorPane>
